<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/wikiloc.svg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>ויקיפדיה סביבי</title>
    <meta
      property="og:title"
      content="ויקיפדיה סביב המיקום הנוכחי"
    />
    <meta
      name="description"
      property="og:description"
      content="מכירים את זה שאתם בחול, עומדים מול פסל ורוצים לקרוא עליו בויקיפדיה? או
    למצוא מה יש מעניין סביבכם"
    />
    <meta
      property="og:image"
      content="https://noam-honig.github.io/wikiloc/social-image.png"
    />

    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      }
      body {
        display: flex;
        min-height: 100dvh;
        flex-direction: column;
        margin: auto;
        max-width: 400px;
      }
      #top-header {
        font-size: 32px;
        display: flex;
        align-self: center;
        align-items: center;
        gap: 8px;
        color: #646cff;
        justify-content: center;
        white-space: nowrap;
      }
      #top-header img {
        height: 36px;
      }
      .smaller-header {
        margin-top: 8px;
        margin-bottom: 8px;
        border-bottom: solid 1px lightgray;
        width: 100%;
      }
      .top-icon {
        color: #646cff;
        width: 42px;
      }
      #description {
        align-self: center;
        margin: 36px;
        line-height: 1.8;
      }
      footer {
        background-color: white;
        display: flex;
        justify-content: space-around;
        /* place-items: center; */
        padding: 8px;
        padding-bottom: 4px;
        gap: 4px;
      }
      footer .source {
        transform: translateY(-3px);
        display: flex;
        gap: 4px;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-4LV1FYVKJT"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-4LV1FYVKJT");
  </script>
  <body dir="rtl">
    <div id="fb-root"></div>

    <h2 id="top-header">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png"
        alt="wikipedia"
      />
      ויקיפדיה סביבי
    </h2>
    <p id="description">
      מכירים את זה שאתם בחו"ל (וגם בארץ), עומדים מול פסל ורוצים לקרוא עליו בויקיפדיה? או
      למצוא מה יש מעניין סביבכם?
      <br />
      לחצו על הכפתור הבא ותראו את כל מה שיש לויקיפדיה להציע בשני הק"מ הקרובים
    </p>
    <div id="root"></div>
    <div style="flex-grow: 1"></div>
    <footer>
      <a
        href="https://github.com/noam-honig/wikiloc"
        class="source"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
          />
        </svg>
        קוד המקור
      </a>
      <div
        class="fb-like"
        data-href="https://noam-honig.github.io/wikiloc/"
        data-width=""
        data-layout="button_count"
        data-action=""
        data-size=""
        data-share="true"
      ></div>
      <a
        class="twitter-share-button"
        href="https://twitter.com/intent/tweet?text=Hello%20world"
      >
        Tweet</a
      >
    </footer>

    <script
      type="module"
      src="/src/main.tsx"
    ></script>
    <script>
      window.twttr = (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
          t._e.push(f);
        };

        return t;
      })(document, "script", "twitter-wjs");
    </script>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0"
      nonce="f0vVxo4j"
    ></script>
  </body>
</html>
